Supercontig_1.50	.	exon	38234	39706	.	+	.	NAME=hypothetical protein;ID=PITG_17064
Supercontig_1.50	.	exon	94775	98998	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17068
Supercontig_1.50	.	exon	102033	105840	.	-	.	NAME=coatomer protein complex, putative;ID=PITG_17069
Supercontig_1.50	.	exon	102033	105840	.	-	.	NAME=coatomer protein complex, putative;ID=PITG_17069
Supercontig_1.50	.	exon	102033	105840	.	-	.	NAME=coatomer protein complex, putative;ID=PITG_17069
Supercontig_1.50	.	exon	102033	105840	.	-	.	NAME=coatomer protein complex, putative;ID=PITG_17069
Supercontig_1.50	.	exon	106178	106929	.	+	.	NAME=CCAAT-binding transcription factor, putative;ID=PITG_17070
Supercontig_1.50	.	exon	106178	106929	.	+	.	NAME=CCAAT-binding transcription factor, putative;ID=PITG_17070
Supercontig_1.50	.	exon	106960	109176	.	-	.	NAME=malonyl-CoA decarboxylase (MCD), putative;ID=PITG_17071
Supercontig_1.50	.	exon	106960	109176	.	-	.	NAME=malonyl-CoA decarboxylase (MCD), putative;ID=PITG_17071
Supercontig_1.50	.	exon	106960	109176	.	-	.	NAME=malonyl-CoA decarboxylase (MCD), putative;ID=PITG_17071
Supercontig_1.50	.	exon	109297	110925	.	+	.	NAME=U4/U6 small nuclear ribonucleoprotein Prp4, putative;ID=PITG_17072
Supercontig_1.50	.	exon	109297	110925	.	+	.	NAME=U4/U6 small nuclear ribonucleoprotein Prp4, putative;ID=PITG_17072
Supercontig_1.50	.	exon	109297	110925	.	+	.	NAME=U4/U6 small nuclear ribonucleoprotein Prp4, putative;ID=PITG_17072
Supercontig_1.50	.	exon	111036	113085	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17073
Supercontig_1.50	.	exon	111036	113085	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17073
Supercontig_1.50	.	exon	113191	114208	.	-	.	NAME=3-demethylubiquinone-9 3-methyltransferase, putative;ID=PITG_17074
Supercontig_1.50	.	exon	113191	114208	.	-	.	NAME=3-demethylubiquinone-9 3-methyltransferase, putative;ID=PITG_17074
Supercontig_1.50	.	exon	113191	114208	.	-	.	NAME=3-demethylubiquinone-9 3-methyltransferase, putative;ID=PITG_17074
Supercontig_1.50	.	exon	113191	114208	.	-	.	NAME=3-demethylubiquinone-9 3-methyltransferase, putative;ID=PITG_17074
Supercontig_1.50	.	exon	114411	117735	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17075
Supercontig_1.50	.	exon	117792	120348	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17076
Supercontig_1.50	.	exon	117792	120348	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17076
Supercontig_1.50	.	exon	120505	121530	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17077
Supercontig_1.50	.	exon	120505	121530	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17077
Supercontig_1.50	.	exon	120505	121530	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17077
Supercontig_1.50	.	exon	121750	122735	.	-	.	NAME=hypothetical protein;ID=PITG_17078
Supercontig_1.50	.	exon	123472	129841	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17079
Supercontig_1.50	.	exon	129881	131784	.	-	.	NAME=Ca2 :Cation Antiporter (CaCA) Family;ID=PITG_17080
Supercontig_1.50	.	exon	129881	131784	.	-	.	NAME=Ca2 :Cation Antiporter (CaCA) Family;ID=PITG_17080
Supercontig_1.50	.	exon	131982	134666	.	+	.	NAME=Voltage-gated Ion Channel (VIC) Superfamily;ID=PITG_17081
Supercontig_1.50	.	exon	131982	134666	.	+	.	NAME=Voltage-gated Ion Channel (VIC) Superfamily;ID=PITG_17081
Supercontig_1.50	.	exon	131982	134666	.	+	.	NAME=Voltage-gated Ion Channel (VIC) Superfamily;ID=PITG_17081
Supercontig_1.50	.	exon	135574	136324	.	+	.	NAME=hypothetical protein;ID=PITG_17082
Supercontig_1.50	.	exon	178897	180597	.	+	.	NAME=Crinkler (CRN) family protein, pseudogene;ID=PITG_17083
Supercontig_1.50	.	exon	181219	184689	.	-	.	NAME=DEAD/DEAH box RNA helicase, putative;ID=PITG_17084
Supercontig_1.50	.	exon	181219	184689	.	-	.	NAME=DEAD/DEAH box RNA helicase, putative;ID=PITG_17084
Supercontig_1.50	.	exon	181219	184689	.	-	.	NAME=DEAD/DEAH box RNA helicase, putative;ID=PITG_17084
Supercontig_1.50	.	exon	181219	184689	.	-	.	NAME=DEAD/DEAH box RNA helicase, putative;ID=PITG_17084
Supercontig_1.50	.	exon	213987	215741	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17085
Supercontig_1.50	.	exon	223799	230765	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17087
Supercontig_1.50	.	exon	230901	232289	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17088
Supercontig_1.50	.	exon	230901	232289	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17088
Supercontig_1.50	.	exon	232692	233397	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17089
Supercontig_1.50	.	exon	232692	233397	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17089
Supercontig_1.50	.	exon	233643	234791	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17090
Supercontig_1.50	.	exon	235592	237801	.	+	.	NAME=histone chaperone ASF1-like protein;ID=PITG_17091
Supercontig_1.50	.	exon	235592	237801	.	+	.	NAME=histone chaperone ASF1-like protein;ID=PITG_17091
Supercontig_1.50	.	exon	236759	237790	.	-	.	NAME=protein arginine N-methyltransferase 1;ID=PITG_17092
Supercontig_1.50	.	exon	236759	237790	.	-	.	NAME=protein arginine N-methyltransferase 1;ID=PITG_17092
Supercontig_1.50	.	exon	236759	237790	.	-	.	NAME=protein arginine N-methyltransferase 1;ID=PITG_17092
Supercontig_1.50	.	exon	238113	239289	.	-	.	NAME=60S ribosomal protein L24, putative;ID=PITG_17093
Supercontig_1.50	.	exon	238113	239289	.	-	.	NAME=60S ribosomal protein L24, putative;ID=PITG_17093
Supercontig_1.50	.	exon	240319	241920	.	+	.	NAME=aminotransferase, putative;ID=PITG_17094
Supercontig_1.50	.	exon	242300	243390	.	+	.	NAME=tricarboxylate transporter, putative;ID=PITG_17095
Supercontig_1.50	.	exon	242300	243390	.	+	.	NAME=tricarboxylate transporter, putative;ID=PITG_17095
Supercontig_1.50	.	exon	256031	257353	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17097
Supercontig_1.50	.	exon	278782	279289	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17099
Supercontig_1.50	.	exon	279349	280002	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17100
Supercontig_1.50	.	exon	282444	283076	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17101
Supercontig_1.50	.	exon	301174	301825	.	+	.	NAME=hypothetical protein;ID=PITG_17103
Supercontig_1.50	.	exon	302076	306257	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17104
Supercontig_1.50	.	exon	302076	306257	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17104
Supercontig_1.50	.	exon	307756	309390	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17105
Supercontig_1.50	.	exon	309502	310326	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17106
Supercontig_1.50	.	exon	309502	310326	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17106
Supercontig_1.50	.	exon	310480	312200	.	-	.	NAME=aldehyde dehydrogenase, putative;ID=PITG_17107
Supercontig_1.50	.	exon	310480	312200	.	-	.	NAME=aldehyde dehydrogenase, putative;ID=PITG_17107
Supercontig_1.50	.	exon	313158	315692	.	-	.	NAME=protein phosphatase 1 regulatory subunit 7, putative;ID=PITG_17108
Supercontig_1.50	.	exon	315929	316709	.	+	.	NAME=CCAAT-binding transcription factor, putative;ID=PITG_17109
Supercontig_1.50	.	exon	315929	316709	.	+	.	NAME=CCAAT-binding transcription factor, putative;ID=PITG_17109
Supercontig_1.50	.	exon	316715	319013	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17110
Supercontig_1.50	.	exon	316715	319013	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17110
Supercontig_1.50	.	exon	316715	319013	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17110
Supercontig_1.50	.	exon	319170	320467	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17111
Supercontig_1.50	.	exon	321345	323059	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17112
Supercontig_1.50	.	exon	323417	324419	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17113
Supercontig_1.50	.	exon	325592	327064	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17114
Supercontig_1.50	.	exon	325592	327064	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17114
Supercontig_1.50	.	exon	328649	329881	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17115
Supercontig_1.50	.	exon	330874	331316	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17116
Supercontig_1.50	.	exon	331777	333080	.	-	.	NAME=salicylate hydroxylase, putative;ID=PITG_17117
Supercontig_1.50	.	exon	395190	396660	.	+	.	NAME=Amino Acid/Auxin Permease (AAAP) Family;ID=PITG_17122
Supercontig_1.50	.	exon	395190	396660	.	+	.	NAME=Amino Acid/Auxin Permease (AAAP) Family;ID=PITG_17122
Supercontig_1.50	.	exon	397154	398891	.	+	.	NAME=T-complex protein 1 subunit gamma;ID=PITG_17123
Supercontig_1.50	.	exon	397154	398891	.	+	.	NAME=T-complex protein 1 subunit gamma;ID=PITG_17123
Supercontig_1.50	.	exon	397154	398891	.	+	.	NAME=T-complex protein 1 subunit gamma;ID=PITG_17123
Supercontig_1.50	.	exon	398954	405790	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17124
Supercontig_1.50	.	exon	406008	406760	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17125
Supercontig_1.50	.	exon	407017	408442	.	+	.	NAME=GPI mannosyltransferase 1;ID=PITG_17126
Supercontig_1.50	.	exon	407017	408442	.	+	.	NAME=GPI mannosyltransferase 1;ID=PITG_17126
Supercontig_1.50	.	exon	408828	412190	.	-	.	NAME=copper-transporting ATPase, putative;ID=PITG_17127
Supercontig_1.50	.	exon	408828	412190	.	-	.	NAME=copper-transporting ATPase, putative;ID=PITG_17127
Supercontig_1.50	.	exon	408828	412190	.	-	.	NAME=copper-transporting ATPase, putative;ID=PITG_17127
Supercontig_1.50	.	exon	408828	412190	.	-	.	NAME=copper-transporting ATPase, putative;ID=PITG_17127
Supercontig_1.50	.	exon	408828	412190	.	-	.	NAME=copper-transporting ATPase, putative;ID=PITG_17127
Supercontig_1.50	.	exon	408828	412190	.	-	.	NAME=copper-transporting ATPase, putative;ID=PITG_17127
Supercontig_1.50	.	exon	408828	412190	.	-	.	NAME=copper-transporting ATPase, putative;ID=PITG_17127
Supercontig_1.50	.	exon	408828	412190	.	-	.	NAME=copper-transporting ATPase, putative;ID=PITG_17127
Supercontig_1.50	.	exon	414554	415891	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17128
Supercontig_1.50	.	exon	414554	415891	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17128
Supercontig_1.50	.	exon	416788	420188	.	+	.	NAME=copper-transporting ATPase, putative;ID=PITG_17129
Supercontig_1.50	.	exon	416788	420188	.	+	.	NAME=copper-transporting ATPase, putative;ID=PITG_17129
Supercontig_1.50	.	exon	416788	420188	.	+	.	NAME=copper-transporting ATPase, putative;ID=PITG_17129
Supercontig_1.50	.	exon	416788	420188	.	+	.	NAME=copper-transporting ATPase, putative;ID=PITG_17129
Supercontig_1.50	.	exon	416788	420188	.	+	.	NAME=copper-transporting ATPase, putative;ID=PITG_17129
Supercontig_1.50	.	exon	416788	420188	.	+	.	NAME=copper-transporting ATPase, putative;ID=PITG_17129
Supercontig_1.50	.	exon	416788	420188	.	+	.	NAME=copper-transporting ATPase, putative;ID=PITG_17129
Supercontig_1.50	.	exon	416788	420188	.	+	.	NAME=copper-transporting ATPase, putative;ID=PITG_17129
Supercontig_1.50	.	exon	422439	424070	.	-	.	NAME=glyceraldehyde-3-phosphate dehydrogenase, putative;ID=PITG_17130
Supercontig_1.50	.	exon	422439	424070	.	-	.	NAME=glyceraldehyde-3-phosphate dehydrogenase, putative;ID=PITG_17130
Supercontig_1.50	.	exon	422439	424070	.	-	.	NAME=glyceraldehyde-3-phosphate dehydrogenase, putative;ID=PITG_17130
Supercontig_1.50	.	exon	422439	424070	.	-	.	NAME=glyceraldehyde-3-phosphate dehydrogenase, putative;ID=PITG_17130
Supercontig_1.50	.	exon	425569	426420	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17131
Supercontig_1.50	.	exon	428538	431620	.	+	.	NAME=flagella associated protein;ID=PITG_17132
Supercontig_1.50	.	exon	431653	432386	.	-	.	NAME=6,7-dimethyl-8-ribityllumazine synthase;ID=PITG_17133
Supercontig_1.50	.	exon	431653	432386	.	-	.	NAME=6,7-dimethyl-8-ribityllumazine synthase;ID=PITG_17133
Supercontig_1.50	.	exon	431653	432386	.	-	.	NAME=6,7-dimethyl-8-ribityllumazine synthase;ID=PITG_17133
Supercontig_1.50	.	exon	522984	524527	.	-	.	NAME=arginine n-methyltransferase, putative;ID=PITG_17135
Supercontig_1.50	.	exon	522984	524527	.	-	.	NAME=arginine n-methyltransferase, putative;ID=PITG_17135
Supercontig_1.50	.	exon	522984	524527	.	-	.	NAME=arginine n-methyltransferase, putative;ID=PITG_17135
Supercontig_1.50	.	exon	524729	525737	.	-	.	NAME=Rab8 family GTPase, putative;ID=PITG_17136
Supercontig_1.50	.	exon	524729	525737	.	-	.	NAME=Rab8 family GTPase, putative;ID=PITG_17136
Supercontig_1.50	.	exon	524729	525737	.	-	.	NAME=Rab8 family GTPase, putative;ID=PITG_17136
Supercontig_1.50	.	exon	524729	525737	.	-	.	NAME=Rab8 family GTPase, putative;ID=PITG_17136
Supercontig_1.50	.	exon	526130	530680	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17137
Supercontig_1.50	.	exon	531164	532003	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17138
Supercontig_1.50	.	exon	532962	536011	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17139
Supercontig_1.50	.	exon	532962	536011	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17139
Supercontig_1.50	.	exon	536150	537192	.	-	.	NAME=transmembrane protein, putative;ID=PITG_17140
Supercontig_1.50	.	exon	537816	539189	.	-	.	NAME=Major Facilitator Superfamily (MFS);ID=PITG_17141
Supercontig_1.50	.	exon	537816	539189	.	-	.	NAME=Major Facilitator Superfamily (MFS);ID=PITG_17141
Supercontig_1.50	.	exon	539292	540671	.	-	.	NAME=Major Facilitator Superfamily (MFS);ID=PITG_17142
Supercontig_1.50	.	exon	539292	540671	.	-	.	NAME=Major Facilitator Superfamily (MFS);ID=PITG_17142
Supercontig_1.50	.	exon	548326	548978	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17144
Supercontig_1.50	.	exon	562086	564525	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17145
Supercontig_1.50	.	exon	564940	565667	.	+	.	NAME=hypothetical protein;ID=PITG_17146
Supercontig_1.50	.	exon	569048	571668	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17147
Supercontig_1.50	.	exon	572284	573077	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17148
Supercontig_1.50	.	exon	585935	586351	.	+	.	NAME=hypothetical protein;ID=PITG_17151
Supercontig_1.50	.	exon	588020	588574	.	+	.	NAME=hypothetical protein;ID=PITG_17152
Supercontig_1.50	.	exon	605472	607960	.	+	.	NAME=threonyl-tRNA synthetase;ID=PITG_17153
Supercontig_1.50	.	exon	605472	607960	.	+	.	NAME=threonyl-tRNA synthetase;ID=PITG_17153
Supercontig_1.50	.	exon	605472	607960	.	+	.	NAME=threonyl-tRNA synthetase;ID=PITG_17153
Supercontig_1.50	.	exon	605472	607960	.	+	.	NAME=threonyl-tRNA synthetase;ID=PITG_17153
Supercontig_1.50	.	exon	605472	607960	.	+	.	NAME=threonyl-tRNA synthetase;ID=PITG_17153
Supercontig_1.50	.	exon	608012	609304	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17154
Supercontig_1.50	.	exon	608012	609304	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17154
Supercontig_1.50	.	exon	608012	609304	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17154
Supercontig_1.50	.	exon	609347	611380	.	-	.	NAME=RNA 3'-terminal phosphate cyclase, putative;ID=PITG_17155
Supercontig_1.50	.	exon	609347	611380	.	-	.	NAME=RNA 3'-terminal phosphate cyclase, putative;ID=PITG_17155
Supercontig_1.50	.	exon	609347	611380	.	-	.	NAME=RNA 3'-terminal phosphate cyclase, putative;ID=PITG_17155
Supercontig_1.50	.	exon	609347	611380	.	-	.	NAME=RNA 3'-terminal phosphate cyclase, putative;ID=PITG_17155
Supercontig_1.50	.	exon	609347	611380	.	-	.	NAME=RNA 3'-terminal phosphate cyclase, putative;ID=PITG_17155
Supercontig_1.50	.	exon	611541	612163	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17156
Supercontig_1.50	.	exon	612195	613282	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17157
Supercontig_1.50	.	exon	612195	613282	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17157
Supercontig_1.50	.	exon	613426	614840	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17158
Supercontig_1.50	.	exon	615192	616094	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17159
Supercontig_1.50	.	exon	616624	618459	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17160
Supercontig_1.50	.	exon	618547	620610	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17161
Supercontig_1.50	.	exon	618547	620610	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17161
Supercontig_1.50	.	exon	624193	627492	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17162
Supercontig_1.50	.	exon	634502	635583	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17163
Supercontig_1.50	.	exon	640032	640920	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17164
Supercontig_1.50	.	exon	642705	643379	.	-	.	NAME=peptidyl-prolyl cis-trans isomerase E;ID=PITG_17165
Supercontig_1.50	.	exon	642705	643379	.	-	.	NAME=peptidyl-prolyl cis-trans isomerase E;ID=PITG_17165
Supercontig_1.50	.	exon	643478	644497	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17166
Supercontig_1.50	.	exon	643478	644497	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17166
Supercontig_1.50	.	exon	644598	645399	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17167
Supercontig_1.50	.	exon	644598	645399	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17167
Supercontig_1.50	.	exon	645452	646596	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17168
Supercontig_1.50	.	exon	653630	654837	.	-	.	NAME=peptidyl-tRNA hydrolase, putative;ID=PITG_17170
Supercontig_1.50	.	exon	653630	654837	.	-	.	NAME=peptidyl-tRNA hydrolase, putative;ID=PITG_17170
Supercontig_1.50	.	exon	653630	654837	.	-	.	NAME=peptidyl-tRNA hydrolase, putative;ID=PITG_17170
Supercontig_1.50	.	exon	655015	655520	.	+	.	NAME=hypothetical protein;ID=PITG_17171
Supercontig_1.50	.	exon	655687	656981	.	+	.	NAME=2-dehydro-3-deoxyphosphooctonate aldolase;ID=PITG_17172
Supercontig_1.50	.	exon	655687	656981	.	+	.	NAME=2-dehydro-3-deoxyphosphooctonate aldolase;ID=PITG_17172
Supercontig_1.50	.	exon	655687	656981	.	+	.	NAME=2-dehydro-3-deoxyphosphooctonate aldolase;ID=PITG_17172
Supercontig_1.50	.	exon	656822	659241	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17173
Supercontig_1.50	.	exon	656822	659241	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17173
Supercontig_1.50	.	exon	659367	660529	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17174
Supercontig_1.50	.	exon	660795	661410	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17175
Supercontig_1.50	.	exon	666237	667994	.	+	.	NAME=Crinkler (CRN) family protein;ID=PITG_17176
Supercontig_1.50	.	exon	685362	686706	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17178
Supercontig_1.50	.	exon	723820	724688	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17180
Supercontig_1.50	.	exon	723820	724688	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17180
Supercontig_1.50	.	exon	724971	725457	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17181
Supercontig_1.50	.	exon	725936	726780	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17182
Supercontig_1.50	.	exon	745592	746818	.	+	.	NAME=Crinkler (CRN) family protein;ID=PITG_17185
Supercontig_1.50	.	exon	756267	757475	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17186
Supercontig_1.50	.	exon	760023	761228	.	-	.	NAME=methylenetetrahydrofolate dehydrogenase [NAD+], putative;ID=PITG_17187
Supercontig_1.50	.	exon	777504	778073	.	+	.	NAME=Crinkler (CRN) family protein;ID=PITG_17189
Supercontig_1.50	.	exon	803016	805506	.	-	.	NAME=tetrahydrofolate dehydrogenase;ID=PITG_17195
Supercontig_1.50	.	exon	817882	818238	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17198
Supercontig_1.50	.	exon	827442	828885	.	+	.	NAME=Crinkler (CRN) family protein;ID=PITG_17199
Supercontig_1.50	.	exon	867038	868880	.	+	.	NAME=GTP-binding protein, putative;ID=PITG_17201
Supercontig_1.50	.	exon	867038	868880	.	+	.	NAME=GTP-binding protein, putative;ID=PITG_17201
Supercontig_1.50	.	exon	877244	880979	.	+	.	NAME=elongation factor G, putative;ID=PITG_17205
Supercontig_1.50	.	exon	877244	880979	.	+	.	NAME=elongation factor G, putative;ID=PITG_17205
Supercontig_1.50	.	exon	877244	880979	.	+	.	NAME=elongation factor G, putative;ID=PITG_17205
Supercontig_1.50	.	exon	877244	880979	.	+	.	NAME=elongation factor G, putative;ID=PITG_17205
Supercontig_1.50	.	exon	912760	912984	.	+	.	NAME=glycoside hydrolase-like protein;ID=PITG_17206
Supercontig_1.50	.	exon	918643	920303	.	-	.	NAME=polysaccharide lyase, putative;ID=PITG_17207
Supercontig_1.50	.	exon	918643	920303	.	-	.	NAME=polysaccharide lyase, putative;ID=PITG_17207
Supercontig_1.50	.	exon	922305	922919	.	-	.	NAME=polysaccharide lyase, putative;ID=PITG_17208
Supercontig_1.50	.	exon	922305	922919	.	-	.	NAME=polysaccharide lyase, putative;ID=PITG_17208
Supercontig_1.50	.	exon	929241	930717	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17209
Supercontig_1.50	.	exon	939403	940609	.	+	.	NAME=polysaccharide lyase, putative;ID=PITG_17210
Supercontig_1.50	.	exon	939403	940609	.	+	.	NAME=polysaccharide lyase, putative;ID=PITG_17210
Supercontig_1.50	.	exon	957358	957749	.	-	.	NAME=hypothetical protein;ID=PITG_17212
Supercontig_1.50	.	exon	958026	958518	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17213
Supercontig_1.50	.	exon	959496	959966	.	-	.	NAME=secreted RxLR effector peptide, putative;ID=PITG_17214
Supercontig_1.50	.	exon	972950	973442	.	-	.	NAME=conserved hypothetical protein;ID=PITG_17216
Supercontig_1.50	.	exon	974623	974892	.	-	.	NAME=secreted RxLR effector peptide, putative;ID=PITG_17217
Supercontig_1.50	.	exon	1021221	1022156	.	+	.	NAME=secreted RxLR effector peptide, putative;ID=PITG_17218
Supercontig_1.50	.	exon	1025167	1025541	.	+	.	NAME=conserved hypothetical protein;ID=PITG_17219
Supercontig_1.50	.	exon	636079	636732	.	+	.	NAME=conserved hypothetical protein;ID=PITG_23102
Supercontig_1.50	.	exon	862303	863802	.	-	.	NAME=Crinkler (CRN) family protein;ID=PITG_23103
Supercontig_1.50	.	exon	864313	866115	.	+	.	NAME=conserved hypothetical protein, pseudogene;ID=PITG_23104
Supercontig_1.50	.	exon	875427	876930	.	+	.	NAME=Crinkler (CRN) family protein, pseudogene;ID=PITG_23105
Supercontig_1.50	.	exon	177403	178545	.	+	.	NAME=conserved hypothetical protein;ID=PITG_23341
Supercontig_1.50	.	exon	668826	672507	.	+	.	NAME=conserved hypothetical protein, pseudogene;ID=PITG_23342
